<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone - Anjali</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
    <nav>
        <img src="./2logo.png" alt="" class="logo">
        <div>
            <button class="language-btn">English <img src="./icon.jpeg" alt="" width="20px"height="20px"></button>
            <button>Sign In</button>
        </div>
    </nav>
    <div class="header-content">
        <h1>Unlimited movies, TV shows and more</h1>
        <h3>Watch anywhere.Cancel anytime.</h3>
        <p>Ready to watch? Enter email to create or restart your memberships.</p>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
</div>
<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your Phone also</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray player
                and mores.
            </p>
        </div>
        <div class="img-col">
            <img src="./mvt.jpg" alt="" width="500" height="400">
        </div>
    </div>
    
    <div class="row">
        <div class="img-col">
            <img src="./kantara.jpg" alt="" width="500" height="400">
        </div>
        <div class="text-col">

            <h2>Watch Everywhere.</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray player
                and mores.
            </p>
        </div>
       
    </div>
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray player
                and mores.
            </p>
        </div>
        <div class="img-col">
            <img src="./money.webp" alt="" width="500" height="400">
        </div>
    </div>
   
    <div class="row">
        <div class="img-col">
            <img src="./footer4.jpg" alt="" width="500" height="400">
        </div>
        <div class="text-col">
            <h2>Download your shows
                to watch offline.
            </h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray player
                and mores.
            </p>
        </div>
       
    </div>
    <div class="row">
        
        <div class="text-col">
            <h2>Create profiles for children.
            </h2>
            <p>Send children on adventures with their favorite
                characters in a space made just for them-free with 
                your membership.
            </p>
           
        </div>
        <div class="img-col">
            <img src="./cartoon1.jpg" alt="" width="500" height="400">
        </div>
    </div>
</div>

<div class="faq"> 
   <h2>Frequently Asked Questions </h2>
   <ul class="accordion">
    <li>
        <input type="radio" name="accordion" id="first">
        <label for="first">What is Netflix?</label>
         <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut maximus
                faucibus ligula in cursus.  Aenneam elementum mauris tellus, ullamcorper
                fringilla justo suscipit ut. Ut eu justo semper, cursus velit id,
                feugiat odio.
            </p>
         </div>
         <input type="radio" name="accordion" id="second">
         <label for="second">How much does Netflix cost?</label>
          <div class="content">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut maximus
                 faucibus ligula in cursus.  Aenneam elementum mauris tellus, ullamcorper
                 fringilla justo suscipit ut. Ut eu justo semper, cursus velit id,
                 feugiat odio.
             </p>
          </div>
          <input type="radio" name="accordion" id="third">
          <label for="third">Where can I watch?</label>
           <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut maximus
                  faucibus ligula in cursus.  Aenneam elementum mauris tellus, ullamcorper
                  fringilla justo suscipit ut. Ut eu justo semper, cursus velit id,
                  feugiat odio.
              </p>
           </div>
           <input type="radio" name="accordion" id="forth">
           <label for="forth">How do I cancel?</label>
            <div class="content">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut maximus
                   faucibus ligula in cursus.  Aenneam elementum mauris tellus, ullamcorper
                   fringilla justo suscipit ut. Ut eu justo semper, cursus velit id,
                   feugiat odio.
               </p>
            </div>
            <input type="radio" name="accordion" id="fifth">
            <label for="fifth">What can i watch on Netflix?</label>
             <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut maximus
                    faucibus ligula in cursus.  Aenneam elementum mauris tellus, ullamcorper
                    fringilla justo suscipit ut. Ut eu justo semper, cursus velit id,
                    feugiat odio.
                </p>
             </div>
             <input type="radio" name="accordion" id="six">
             <label for="six">Is Netflix good for kids?</label>
              <div class="content">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut maximus
                     faucibus ligula in cursus.  Aenneam elementum mauris tellus, ullamcorper
                     fringilla justo suscipit ut. Ut eu justo semper, cursus velit id,
                     feugiat odio.
                 </p>
              </div>
    </li>
   </ul> 
    <small>Ready to Watch? Enter your email to create or restart your memberships.</small>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
    </form>
</div>
<div class="footer">
    <h2>Questions? call 000-000-000-000</h2>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a> 
        </div>
        <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a> 
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a> 
        </div>
        <div class="col">
            <a href="#">Media Center</a>
            <a href="#">Terms to use</a>
            <a href="#">Contact Us </a>
        </div>
    </div>
    <button class="language-btn">English <img src="./icon.jpeg" alt="" width="20px"height="20px"></button>
    <p class="copyright-txt">Netflix India</p>
</div>
</body>
</html>